src/MH.UI.AvaloniaUI/Resources/DataTemplates/IListItem.axaml

<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.AvaloniaUI.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters"
  xmlns:res="clr-namespace:MH.UI.AvaloniaUI.Resources"
  xmlns:uInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils">

  <DataTemplate DataType="{x:Type uInt:IListItem}" x:Key="MH.DT.IListItem">
    <c:IconTextBlock
      x:Name="itb"
      Shadow="{Binding Path=(c:IconTextBlock.Shadow), RelativeSource={RelativeSource TemplatedParent}}"
      ap:Text.Text="{Binding Name}"
      ap:Icon.Res="{Binding Path=(ap:Icon.Res), RelativeSource={RelativeSource TemplatedParent}}"
      ap:Icon.Data="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst}}"
      ap:Icon.Fill="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst},
                     ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"
      Compact="{Binding Path=(c:IconTextBlock.Compact), RelativeSource={RelativeSource TemplatedParent}}"/>

    <!--TODO PORT-->
    <!--<DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsIconHidden}" Value="True">
        <Setter TargetName="itb" Property="ap:Icon.Data" Value="{x:Null}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsNameHidden}" Value="True">
        <Setter TargetName="itb" Property="ap:Text.Text" Value="{x:Null}"/>
      </DataTrigger>
    </DataTemplate.Triggers>-->
  </DataTemplate>
</ResourceDictionary>