src/MH.UI.Avalonia.Sample/Views/SplashScreenV.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:MH.UI.Avalonia.Sample.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:MH.UI.Avalonia.Sample.Views"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="MH.UI.Avalonia.Sample.Views.SplashScreenV"
  Icon="/Assets/avalonia-logo.ico"
  Title="SplashScreenV">
  <TextBlock Text="SplashScreenV"/>
</Window>

<!-- TODO PORT
<Window
  x:Class="MH.UI.Avalonia.Sample.Views.SplashScreenV"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="150"
  Width="500"
  FontSize="13.333"
  WindowStyle="None"
  WindowStartupLocation="CenterScreen" 
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Background="#FF252525"
  Foreground="White"
  BorderThickness="1"
  BorderBrush="{DynamicResource MH.B.Accent}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Text="Sample Application"
      FontWeight="Bold"
      FontSize="30"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"/>

    <TextBlock
      Grid.Row="1"
      Text="{Binding Version}"
      HorizontalAlignment="Center"/>

    <TextBlock
      Grid.Row="2"
      Text="{Binding Message}"
      HorizontalAlignment="Center"/>

    <ProgressBar
      Grid.Row="3"
      IsIndeterminate="True"
      Margin="4,0"
      Height="10"/>
  </Grid>
</Window>-->
